<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style01a.css"> OPCION 1 PARA RESPONSIVE-->
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="..." />
  <title>Constanza Jaime</title>

</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light navbar navbar-b fixed-top ">
    <!-- <a class="navbar-brand" routerLink="/home" routerLinkActive="active">Constanza Jaime</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
      </span>
    </button>
    <div href="index.html">
      <h4>Constanza Jaime</h4>
    </div>
    <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item mr-3">
          <a class="nav-link" routerLink="/about" href="#about" routerLinkActive="active">Sobre Mí</a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link" routerLink="/software" href="#software" routerLinkActive="active">Software</a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link" routerLink="/projects" href="#project" routerLinkActive="active">Proyectos</a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link" routerLink="/contact" href="#contact" routerLinkActive="active">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="summary row my-5 py-5">
    <div class="container">
      <div class="col-12">
        <div class="row my-5 py-5">
          <h1 class="col-12 d-none d-md-block text1-home">Constanza Jaime</h1>
          <h2 class="col-12 d-none d-md-block text2-home">UX Designer</h2>
          <h1 class="col-12 d-block d-md-none">Constanza Jaime</h1>
          <h2 class="col-12 d-block d-md-none">UX Designer</h2>
        </div>
        <div class="row justify-content-center">
          <p class="col-12 my-2 py-3">
            "La gente ignora el diseño que ignora a la gente." -- Frank Chimero</p>
        </div>
      </div>
    </div>
  </div>
  <!-- ABOUT ME -->
  <div class="container">
    <section id="about" class="my-3 py-3">
      <article class="row mt-3 pt-3 mt-md-5 pt-md-5">
        <div class="col">
          <h3>Sobre Mi</h3>
        </div>
      </article>
      <article class="row my-3 py-3 my-md-5 py-md-5 align-items-center">
        <div class="col-lg-1"></div>
        <div class="col-12 col-lg-10">
          <div class="row">
            <div class="col-12 col-md-8 col-lg-10">
              <p>
                Me llamo Constanza, tengo experiencia en el área del diseño y software afines, metodologías ágiles y
                proyectos colaborativos.
                Estoy en búsqueda constante de nuevos aprendizajes y experiencias. Muy observadora y amante de la
                comunicación.
                <br><br>
                Mi objetivo como UX es dar solución a las incomodidades de las personas frente a la tecnología,
                mejorando
                su experiencia mediante respuestas prácticas e innovadoras.
              </p>
            </div>
            <div class="col-2 d-block d-md-none"></div>
            <div class="col-8 col-md-4 col-lg-2">
              <div class="col-2 d-block d-md-none"></div>
              <img rel="stylesheet" class="img-fluid" src="Image/Yo.png" alt="Fotografía Constanza Jaime">
            </div>
            <div class="col-2 d-block d-md-none"></div>
          </div>
        </div>
        <div class="col-lg-1"></div>
      </article>
    </section>
    <hr>
    <!-- SOFTWARE -->

    <section id="software" class="my-3 py-3">
      <article class="row mt-3 pt-3 mt-md-5 pt-md-5">
        <div class="col">
          <h3>Software</h3>
        </div>
      </article>
      <article >
        <div class="row my-3 py-3 my-md-5 py-md-5 justify-content-around">
          <div class="col-12 col-md-6">
            <div class="row justify-content-around">
              <div class="col-2 col-md-3 col-lg-2 text-center"><img rel="stylesheet" class="img-fluid" src="Image/Icon-Bootstrap.png"><p>Bootstrap</p>
              </div>
              <div class="col-2 col-md-3 col-lg-2 text-center"><img rel="stylesheet" class="img-fluid" src="Image/Icon-Css.png"><p>CSS</p>
              </div>
              <div class="col-2 col-md-3 col-lg-2 text-center"><img rel="stylesheet" class="img-fluid" src="Image/Icon-Html.png"><p>HTML</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row justify-content-around">
              <div class="col-2 col-md-3 col-lg-2 text-center"><img rel="stylesheet" class="img-fluid" src="Image/Icon-Illustrator.png"><p>Illustrator</p>
              </div>
              <div class="col-2 col-md-3 col-lg-2 text-center"><img rel="stylesheet" class="img-fluid" src="Image/Icon-Photoshop.png"><p>Photoshop</p>
              </div>
              <div class="col-2 col-md-3 col-lg-2 text-center"><img rel="stylesheet" class="img-fluid" src="Image/Icon-Figma.png"><p>Figma</p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <!-- <section id="software" class="row my-3 py-3 my-md-5 py-md-5">
      <div class="col-12 col-md-6 mb-3">
        <h4>Software</h4>
      </div>
      <div class="col-12 col-md-6">
        <div class="row">
          <div class="col-12 col-sm-6">
            <p>Photoshop</p>
            <p>Illustrator</p>
            <p>Figma</p>
          </div>
          <div class="col-12 col-sm-6">
            <p>HTML</p>
            <p>CSS</p>
            <p>Bootstrap</p>
          </div>
        </div>
      </div>
    </section> -->
    <hr>
    <!-- PROYECTOS -->
    <section id="project" class="my-3 py-3">
      <article class="row my-3 py-3 mt-md-5 pt-md-5">
        <div class="col">
          <h3>Proyectos</h3>
        </div>
      </article>
      <!-- Smart Homy -->
      <article class="row my-3 py-3 my-md-5 py-md-5 align-items-center">
        <div class="col-sm-6">
          <div class="row">
            <div class="col col-md-2"></div>
            <div class="col-12 col-md-8">
              <h4>Smart Homy</h4>
              <p>Evaluación y rediseño de flujo de usuario en la aplicación de Smart Homy, la cual ofrece productos de
                hogar inteligente.</p>
            </div>
            <div class="col col-md-2"></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-2 col-sm-1 col-md-3"></div>
            <div class="col-8 col-sm-10 col-md-6">
              <a href="SH/SH-minimal.html" alt="Proyecto Smart Homy"><img rel="stylesheet" class="img-fluid trans"
                src="SH/SH image/SH-Mockup 01-0.png"></a>
            </div>
            <div class="col-2 col-sm-1 col-md-3"></div>
          </div>
        </div>
      </article>
      <!-- Papel Bijoux -->
      <!-- <article class="row my-3 py-3 my-md-5 py-md-5 align-items-center">
        <div class="col-sm-6">
          <div class="row">
            <div class="col col-md-2"></div>
            <div class="col-12 col-md-8">
              <h4>Papel Bijoux</h4>
              <p>Propuesta de diseño web para el emprendimiento de joyería en origami de una artesana chilena.</p>
            </div>
            <div class="col col-md-2"></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-2 col-sm-1 col-md-3"></div>
            <div class="col-8 col-sm-10 col-md-6">
              <a href="SH/SH-minimal.html" alt="Proyecto Smart Homy"><img rel="stylesheet" class="img-fluid trans"
                src="SH/SH image/SH-Mockup 01-0.png"></a>
            </div>
            <div class="col-2 col-sm-1 col-md-3"></div>
          </div>
        </div>
      </article> -->
      <!-- Otras Miradas -->
      <article class="row my-3 py-3 my-md-5 py-md-5 align-items-center">
        <div class="col-sm-6">
          <div class="row">
            <div class="col col-md-2"></div>
            <div class="col-12 col-md-8">
              <h4>Fundación Otras Miradas</h4>
              <p>Creación de propuesta de diseño mobile, orientado a madres de niños con algún tipo de necesidad
                educativa especial.</p>
            </div>
            <div class="col col-md-2"></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-2 col-sm-1 col-md-3"></div>
            <div class="col-8 col-sm-10 col-md-6">
              <a href="OM/OM-minimal.html"alt="Proyecto Otras Miradas"><img rel="stylesheet" class="img-fluid trans"
                  src="OM/OM Image/OM-Mockup 02-2.png" ></a>
            </div>
            <div class="col-2 col-sm-1 col-md-3"></div>
          </div>
        </div>
      </article>
    </section>
  </div>
  <!-- CONTACTO -->
  <section id="contact" class="footer row my-5 py-5">
    <div class="container">
      <div class="col-8">
        <strong>
          <h4>¿Tienes algún problema que resolver?</h4>
          <p>Me encantaría escucharte y ver si puedo ayudar en algo. ¿Qué te parece juntarnos con un delicioso té o
            tener una videollamada y hablar sobre ello?. </p>
          <p>Constanza.jaime.a@gmail.com <br> +56 931 752 751 <br>
            <a href="https://www.linkedin.com/in/constanzajaime">LinkedIn</a>
          </p>
        </strong>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>